{
  "name": "pausenplay",
  "version": "1.0.0",
  "private": true,
  "description": "PausenPlay gaming lounge — customer site with live seat booking + admin console",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
